<mxfile host="Electron" modified="2023-09-29T04:11:55.096Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="fIRmKjsP_QrzeprCvzFd" version="21.7.5" type="device">
  <diagram name="Page-1" id="b7E-y47pZOJkrk58wIC3">
    <mxGraphModel dx="1416" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ByXQOyaUW9E0YDTfuzh0-21" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="140" y="60" width="960" height="420" as="geometry" />
        </mxCell>
        <mxCell id="ByXQOyaUW9E0YDTfuzh0-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ByXQOyaUW9E0YDTfuzh0-3" target="ByXQOyaUW9E0YDTfuzh0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ByXQOyaUW9E0YDTfuzh0-3" value="Rest Controller" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ByXQOyaUW9E0YDTfuzh0-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ByXQOyaUW9E0YDTfuzh0-4" target="ByXQOyaUW9E0YDTfuzh0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ByXQOyaUW9E0YDTfuzh0-4" value="gRPC Client" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="420" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ByXQOyaUW9E0YDTfuzh0-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ByXQOyaUW9E0YDTfuzh0-6" target="ByXQOyaUW9E0YDTfuzh0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ByXQOyaUW9E0YDTfuzh0-6" value="gRPCServer" style="ellipse;whiteSpace=wrap;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="580" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ByXQOyaUW9E0YDTfuzh0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ByXQOyaUW9E0YDTfuzh0-10" target="ByXQOyaUW9E0YDTfuzh0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ByXQOyaUW9E0YDTfuzh0-10" value="Service Layer" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="750" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ByXQOyaUW9E0YDTfuzh0-12" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="970" y="170" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ByXQOyaUW9E0YDTfuzh0-14" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; Hosted Server On Port 9001(HTTP)" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ByXQOyaUW9E0YDTfuzh0-15" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; Hosted Server On Port 9002(TCP)" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="550" y="290" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ByXQOyaUW9E0YDTfuzh0-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="ByXQOyaUW9E0YDTfuzh0-15" target="ByXQOyaUW9E0YDTfuzh0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="410" as="sourcePoint" />
            <mxPoint x="800" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ByXQOyaUW9E0YDTfuzh0-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="ByXQOyaUW9E0YDTfuzh0-14" target="ByXQOyaUW9E0YDTfuzh0-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="320" as="sourcePoint" />
            <mxPoint x="140" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ByXQOyaUW9E0YDTfuzh0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ByXQOyaUW9E0YDTfuzh0-20" target="ByXQOyaUW9E0YDTfuzh0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ByXQOyaUW9E0YDTfuzh0-20" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="30" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ByXQOyaUW9E0YDTfuzh0-23" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;eKart&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="80" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
